# StationeryShop

./: README.md
android/StationeryShop/: settings.gradle.kts
android/StationeryShop/app/: build.gradle.kts
android/StationeryShop/gradle/: libs.versions.toml
android/StationeryShop/gradle/wrapper/: gradle-wrapper.properties
be-stationery/: pom.xml
be-stationery/src/main/resources/: application.yaml
chatbot/: images.htm
chatbot/pythonProject/Intelligent AI Web Chatbot/Flask App/: app.py  database_helper.py  gemini.py  intents.json  model_training.py  utils.py
chatbot/pythonProject/Intelligent AI Web Chatbot/Preparation/: chatbot.py  intents.json
fe-stationery/: eslint.config.js  package-lock.json  package.json  tailwind.config.js
fe-stationery/src/: App.tsx  main.tsx
fe-stationery/src/api/: address.ts  authenticate.ts  cart.ts  category.ts  orders.ts  product.ts  promotion.ts  register.ts  review.ts  search.ts  users.ts
fe-stationery/src/assets/images/: Sample_Word.docx  index.tsx
fe-stationery/src/components/button/: Button.tsx
fe-stationery/src/components/card/: Card.tsx
fe-stationery/src/components/chatbot/: ChatBot.tsx
fe-stationery/src/components/comment/: Comment.tsx  CommentContainer.tsx  CommentForm.tsx  Rating.tsx  RatingModal.tsx  VoteBar.tsx  YourRating.tsx
fe-stationery/src/components/contactnow/: FloatingButtons.tsx
fe-stationery/src/components/filter/: CategoryFilter.tsx  PriceRange.tsx  SortByPrice.tsx  TagFilter.tsx
fe-stationery/src/components/footer/: Footer.tsx
fe-stationery/src/components/header/: Header.tsx  SidebarDepartments.tsx
fe-stationery/src/components/input/: InputForm.tsx
fe-stationery/src/components/model/: Modal.tsx  ProductModal.tsx
fe-stationery/src/components/numberToStar/: NumberToStart.tsx
fe-stationery/src/components/pagination/: Pagination.tsx  PaginationNoSearchParams.tsx
fe-stationery/src/components/productSection/: ProductSection.tsx
fe-stationery/src/components/product_attributes/: ColorSelector.tsx  QuantitySelector.tsx  SizeSelector.tsx
fe-stationery/src/constance/: dropdown.tsx  navAdmin.tsx  paths.ts  themes.ts
fe-stationery/src/hooks/: redux.ts
fe-stationery/src/store/: index.ts
fe-stationery/src/styles/: admin.css  index.css  theme.css
fe-stationery/src/types/: address.ts  auth.ts  cart.ts  category.ts  color.ts  comment.ts  filter.ts  navAdmin.ts  order.ts  product.ts  promotion.ts  redux.ts  user.ts
fe-stationery/src/utils/: alert.ts  helper.ts  http.ts  optionSelect.ts  status.tsx
process-images/: app.py  labels.txt  model-2-16.py  product_classifier.tflite  test_tflite_model.py  training.py  training2.py
process-images/test-frontend/: index.html
(+490 files in other folders)
