<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Category Icon"
        android:background="@drawable/bg_circle_category"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEmojiIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_circle_category"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"/>
</LinearLayout>