<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvOtpSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification code has been sent to your gmail, please check your gmail."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etOtp1"
            style="@style/OtpEditTextStyle"/>

        <EditText
            android:id="@+id/etOtp2"
            style="@style/OtpEditTextStyle" />

        <EditText
            android:id="@+id/etOtp3"
            style="@style/OtpEditTextStyle" />

        <EditText
            android:id="@+id/etOtp4"
            style="@style/OtpEditTextStyle" />

        <EditText
            android:id="@+id/etOtp5"
            style="@style/OtpEditTextStyle" />

        <EditText
            android:id="@+id/etOtp6"
            style="@style/OtpEditTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textSize="16sp"
            android:textColor="@color/error_red"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Gửi lại mã"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:background="@drawable/shape_rounded_blue"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
