<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Tiêu đề đăng nhập -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark_blue"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter email"
            android:backgroundTint="@color/dark_gray"
            android:padding="8dp"
            android:textSize="14sp"/>

        <!-- Mật khẩu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter password"
            android:backgroundTint="@color/dark_gray"
            android:padding="8dp"
            android:textSize="14sp"
            android:inputType="textPassword"/>

        <!-- Quên mật khẩu -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <!-- Nút Đăng nhập -->
        <LinearLayout
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:background="@drawable/shape_rounded_blue"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Hoặc -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"/>

        <!-- Nút Đăng nhập bằng Google -->
        <LinearLayout
            android:id="@+id/btnLoginGg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:background="@drawable/shape_rounded_white"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/android_light_sq_na"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with Google"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/ripple_blue_custom"/>
        </LinearLayout>


        <!-- Đăng ký tài khoản -->
        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Create one"
            android:textSize="14sp"
            android:textColor="@color/primary_blue"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Trung tâm trợ giúp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/support"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_support"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
